Repository: raphaelcangucu/symphony
Catalog: elixir/priv/gettext/*/LC_MESSAGES/backup.po
Languages: pt_br

source: Backup id=%{id} completed
pt_br: Backup id=%{id} concluído

source: category must be database or all
pt_br: category deve ser database ou all

source: invalid backup id
pt_br: id de backup inválido

source: Restored backup id=%{id}
pt_br: Backup id=%{id} restaurado

source: Removed %{count} expired backup(s)
pt_br: Removido(s) %{count} backup(s) expirado(s)

source: Deleted backup id=%{id}
pt_br: Backup id=%{id} excluído

source: backup file missing on disk
pt_br: arquivo de backup ausente no disco

source: Backup %{id} not found
pt_br: Backup %{id} não encontrado

source: Database file not found: %{path}
pt_br: Arquivo de banco não encontrado: %{path}

source: Database file is too small to backup (%{bytes} bytes): %{path}
pt_br: Arquivo de banco pequeno demais para backup (%{bytes} bytes): %{path}

source: Backup file is too small to restore (%{bytes} bytes): %{path}
pt_br: Arquivo de backup pequeno demais para restaurar (%{bytes} bytes): %{path}

source: Refusing restore: current database has %{current} project(s) but backup has %{backup}. Pass force=true to override.
pt_br: Restauração recusada: banco atual tem %{current} projeto(s) mas backup tem %{backup}. Passe force=true para forçar.

source: Backup file not found: %{path}
pt_br: Arquivo de backup não encontrado: %{path}
