Repository: raphaelcangucu/symphony
Catalog: elixir/priv/gettext/*/LC_MESSAGES/events.po
Languages: pt_br

source: thread started
pt_br: thread iniciada

source: thread started (%{id})
pt_br: thread iniciada (%{id})

source: turn started
pt_br: turn iniciado

source: turn started (%{id})
pt_br: turn iniciado (%{id})

source: turn completed (%{status})%{usage_suffix}
pt_br: turn concluído (%{status})%{usage_suffix}

source: turn failed: %{message}
pt_br: turn falhou: %{message}

source: turn failed
pt_br: turn falhou

source: turn cancelled
pt_br: turn cancelado

source: turn diff updated (%{count} lines)
pt_br: diff do turn atualizado (%{count} linhas)

source: turn diff updated
pt_br: diff do turn atualizado

source: plan updated (%{count} steps)
pt_br: plano atualizado (%{count} passos)

source: plan updated
pt_br: plano atualizado

source: thread token usage updated
pt_br: uso de tokens da thread atualizado

source: thread token usage updated (%{usage})
pt_br: uso de tokens da thread atualizado (%{usage})

source: started
pt_br: iniciado

source: completed
pt_br: concluído

source: , %{count} items
pt_br: , %{count} itens

source: agent message streaming
pt_br: mensagem do agente em streaming

source: plan streaming
pt_br: plano em streaming

source: reasoning summary streaming
pt_br: resumo de raciocínio em streaming

source: reasoning summary section added
pt_br: seção de resumo de raciocínio adicionada

source: reasoning text streaming
pt_br: texto de raciocínio em streaming

source: command output streaming
pt_br: saída de comando em streaming

source: file change output streaming
pt_br: saída de alteração de arquivo em streaming

source: command approval requested (%{command})
pt_br: aprovação de comando solicitada (%{command})

source: command approval requested
pt_br: aprovação de comando solicitada

source: file change approval requested (%{count} files)
pt_br: aprovação de alteração de arquivo solicitada (%{count} arquivos)

source: file change approval requested
pt_br: aprovação de alteração de arquivo solicitada

source: tool requires user input: %{question}
pt_br: ferramenta requer entrada do usuário: %{question}

source: tool requires user input
pt_br: ferramenta requer entrada do usuário

source: account updated (auth %{mode})
pt_br: conta atualizada (auth %{mode})

source: rate limits updated: %{summary}
pt_br: limites de taxa atualizados: %{summary}

source: account auth token refresh requested
pt_br: atualização de token de auth da conta solicitada

source: dynamic tool call requested (%{tool})
pt_br: chamada de ferramenta dinâmica solicitada (%{tool})

source: dynamic tool call requested
pt_br: chamada de ferramenta dinâmica solicitada

source: in
pt_br: entrada

source: out
pt_br: saída

source: n/a
pt_br: n/d

source: primary %{primary}; secondary %{secondary}
pt_br: primário %{primary}; secundário %{secondary}

source: primary %{primary}
pt_br: primário %{primary}

source: secondary %{secondary}
pt_br: secundário %{secondary}

source: %{percent}% / %{mins}m
pt_br: %{percent}% / %{mins} min

source: %{percent}% used
pt_br: %{percent}% usado

source: mcp startup: %{server} %{state}
pt_br: inicialização mcp: %{server} %{state}

source: mcp startup complete
pt_br: inicialização mcp concluída

source: task started
pt_br: tarefa iniciada

source: user message received
pt_br: mensagem do usuário recebida

source: item started (%{type})
pt_br: item iniciado (%{type})

source: item started
pt_br: item iniciado

source: item completed (%{type})
pt_br: item concluído (%{type})

source: item completed
pt_br: item concluído

source: agent message content streaming
pt_br: conteúdo da mensagem do agente em streaming

source: reasoning streaming
pt_br: raciocínio em streaming

source: reasoning content streaming
pt_br: conteúdo de raciocínio em streaming

source: reasoning section break
pt_br: quebra de seção de raciocínio

source: reasoning update: %{text}
pt_br: atualização de raciocínio: %{text}

source: reasoning update
pt_br: atualização de raciocínio

source: command started
pt_br: comando iniciado

source: command completed (exit %{code})
pt_br: comando concluído (saída %{code})

source: command completed
pt_br: comando concluído

source: mcp tool call started
pt_br: chamada de ferramenta mcp iniciada

source: mcp tool call completed
pt_br: chamada de ferramenta mcp concluída

source: token count update
pt_br: atualização de contagem de tokens

source: token count update (%{usage})
pt_br: atualização de contagem de tokens (%{usage})

source: unknown
pt_br: desconhecido

source: updated
pt_br: atualizado

source: streaming%{preview}
pt_br: transmitindo%{preview}

source: thinking...
pt_br: pensando...

source: streaming...
pt_br: transmitindo...

source: turn completed (%{status}%{count_suffix})
pt_br: turn concluído (%{status}%{count_suffix})

source: turn failed: %{error}
pt_br: turn falhou: %{error}

source: permission denied: %{tool} (+%{more} more)
pt_br: permissão negada: %{tool} (+%{more} a mais)

source: permission denied: %{tool}
pt_br: permissão negada: %{tool}

source: permission denied
pt_br: permissão negada

source: server initialized
pt_br: servidor inicializado

source: agent message
pt_br: mensagem do agente

source: thinking
pt_br: pensando

source: tool call: %{name}
pt_br: chamada de ferramenta: %{name}

source: tool call
pt_br: chamada de ferramenta

source: tool result: %{status}%{id_suffix}
pt_br: resultado da ferramenta: %{status}%{id_suffix}

source: item created
pt_br: item criado

source: item created: %{type}
pt_br: item criado: %{type}

source: error
pt_br: erro

source: no message from %{agent} yet
pt_br: nenhuma mensagem de %{agent} ainda

source: session started (%{id})
pt_br: sessão iniciada (%{id})

source: session started
pt_br: sessão iniciada

source: turn blocked: waiting for user input
pt_br: turn bloqueado: aguardando entrada do usuário

source: %{message} (auto-approved)
pt_br: %{message} (auto-aprovado)

source: approval request auto-approved
pt_br: solicitação de aprovação auto-aprovada

source: %{message} (auto-answered)
pt_br: %{message} (auto-respondido)

source: dynamic tool call completed
pt_br: chamada de ferramenta dinâmica concluída

source: dynamic tool call failed
pt_br: chamada de ferramenta dinâmica falhou

source: unsupported dynamic tool call rejected
pt_br: chamada de ferramenta dinâmica não suportada rejeitada

source: turn ended with error: %{reason}
pt_br: turn encerrado com erro: %{reason}

source: startup failed: %{reason}
pt_br: inicialização falhou: %{reason}

source: malformed JSON event from codex
pt_br: evento JSON malformado do codex

source: error: %{error}
pt_br: erro: %{error}
